# umar

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/keystores/debug/: debug.keystore
app/keystores/release/: release.keystore
app/src/androidTest/java/com/uma/umar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/com/uma/umar/: BaseActivity.java  DatabaseCreation.java  MainActivity.java  UmARApplication.java
app/src/main/java/com/uma/umar/exception/: UmARRuntimeException.java
app/src/main/java/com/uma/umar/helper/: LocationHelper.java
app/src/main/java/com/uma/umar/model/: ARPoint.java  BarcodePlace.java  ImageUrl.java  Place.java  Profile.java  School.java  SchoolViewHolder.java
app/src/main/java/com/uma/umar/ui/: BaseActivity.java  MainActivity.java  UmARInitActivity.java
app/src/main/java/com/uma/umar/ui/about/: AboutActivity.java  AboutSchoolViewHolder.java  SchoolViewHolder.java
app/src/main/java/com/uma/umar/ui/ar/: ARActivity.java  ARCamera.java  AROverlayView.java
app/src/main/java/com/uma/umar/ui/ar/listener/: ARPointListener.java  ArrowsListener.java
app/src/main/java/com/uma/umar/ui/category/: CategoriesActivity.java
app/src/main/java/com/uma/umar/ui/category/adapter/: PlaceAdapter.java  PlaceViewHolder.java
app/src/main/java/com/uma/umar/ui/custom/: UmARSearchView.java
app/src/main/java/com/uma/umar/ui/dashboard/: DashboardActivity.java  LanguageFragment.java
app/src/main/java/com/uma/umar/ui/place/: MapsActivity.java  PlaceDetailsActivity.java  PlacesActivity.java
app/src/main/java/com/uma/umar/ui/place/adapter/: PlaceAdapter.java  PlaceRecyclerAdapter.java  PlaceViewHolder.java
app/src/main/java/com/uma/umar/ui/place/listener/: PlaceClickListener.java  PlacesListener.java
app/src/main/java/com/uma/umar/ui/profile/: ProfileActivity.java
app/src/main/java/com/uma/umar/ui/profile/adapter/: ProfileAdapter.java  ProfileViewHolder.java
app/src/main/java/com/uma/umar/ui/qr/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicListener.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  BarcodeViewHolder.java
app/src/main/java/com/uma/umar/ui/qr/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/uma/umar/ui/schools/: SchoolsActivity.java
app/src/main/java/com/uma/umar/ui/schools/adapter/: RecyclerDividerDecorator.java  SchoolViewHolder.java  SchoolsAdapter.java
app/src/main/java/com/uma/umar/ui/schools/listener/: SchoolClickListener.java  SchoolsListener.java
app/src/main/java/com/uma/umar/ui/webview/: WebViewActivity.java
app/src/main/java/com/uma/umar/utils/: Base64Support.java  FirebaseConstants.java  LocationHelper.java  ObscuredSharedPreferences.java  UMALog.java  UmARAnimationUtil.java  UmARNetworkUtil.java  UmARSharedPreferences.java
app/src/main/res/anim/: shake.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml  stay.xml
app/src/main/res/drawable/: empty_square.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_ar.xml  activity_categories.xml  activity_dashboard.xml  activity_main.xml  activity_maps.xml  activity_place_details.xml  activity_places.xml  activity_profile.xml  activity_schools.xml  activity_web_view.xml  app_bar_dashboard.xml  barcode_capture.xml  content_dashboard.xml  language_layout.xml  nav_header_dashboard.xml  place_item_layout.xml  profile_item_layout.xml  school_item_layout.xml  umar_search_view.xml
app/src/main/res/layout-land/: activity_place_details.xml  content_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/uma/umar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
