<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.uma.umar.ui.dashboard.DashboardActivity"
                tools:showIn="@layout/app_bar_dashboard">

    <ImageView
        android:id="@+id/dashboard_imageview"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/etsiiuma2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dashboard_imageview"
        android:orientation="horizontal"
        android:weightSum="4">

        <RelativeLayout
            android:id="@+id/ar_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ar_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ar_textview"
                app:srcCompat="@mipmap/augmented_reality"/>

            <TextView
                android:id="@+id/ar_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="@string/dashboard_ar"
                android:textSize="14sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/places_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/places_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/places_textview"
                app:srcCompat="@mipmap/magnifying_glass_lens"/>

            <TextView
                android:id="@+id/places_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="@string/dashboard_places"
                android:textSize="14sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/qr_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/qr_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/qr_textview"
                app:srcCompat="@mipmap/qr_icon"/>

            <TextView
                android:id="@+id/qr_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="@string/dashboard_qr"
                android:textSize="14sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/info_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/info_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/info_textview"
                app:srcCompat="@mipmap/info_icon"/>

            <TextView
                android:id="@+id/info_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="@string/dashboard_info"
                android:textSize="14sp"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
