<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <EditText
        android:id="@+id/input_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_toStartOf="@+id/right_icon_imageview"
        android:background="@android:color/white"
        android:drawableEnd="@drawable/empty_square"
        android:hint="@string/find_your_place"
        android:imeOptions="actionSearch"
        android:inputType="text|textNoSuggestions"
        android:lines="1"
        android:maxLength="100"
        android:textCursorDrawable="@null">
    </EditText>

    <ImageView
        android:id="@+id/right_icon_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:src="@mipmap/ic_search_icon"/>
</RelativeLayout>